# humanResourcesSpringBootBackEnd

./: README.md  pom.xml
humanResources-core/: pom.xml
humanResources-core/src/integration-test/java/org/humanResources/: AccountServiceITest.java
humanResources-core/src/integration-test/java/org/humanResources/common/: BaseTest.java
humanResources-core/src/integration-test/java/org/humanResources/config/: IntegrationTestsServicesConfig.java
humanResources-core/src/integration-test/java/org/humanResources/time/: DefaultTimeProvider.java  TimeProvider.java
humanResources-core/src/integration-test/resources/humanResources/: application-integrationTest.properties  logback-custom.xml
humanResources-core/src/integration-test/resources/humanResources/sql/: clean_test_database.sql  empty_database_schema.plsql
humanResources-core/src/main/java/org/humanResources/config/: DevDatabaseConfig.java  ServicesConfig.java
humanResources-core/src/main/java/org/humanResources/dto/: AccountDTO.java  AccountDetailsResponseDTO.java  AccountSearchResponseDTO.java  RoleDetailsDTO.java  RoleDetailsResponseDTO.java
humanResources-core/src/main/java/org/humanResources/persistence/: Persistent.java  PersistentAbstract.java
humanResources-core/src/main/java/org/humanResources/repository/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
humanResources-core/src/main/java/org/humanResources/repository/asimio/: AsimioJpaSpecificationExecutor.java  AsimioSimpleJpaRepository.java
humanResources-core/src/main/java/org/humanResources/repository/specification/: AccountSpecifications.java
humanResources-core/src/main/java/org/humanResources/security/model/: Account.java  AccountBuilder.java  AccountImpl.java  AccountRoleAssociation.java  PermissionBit.java  PermissionContext.java  PermissionGranted.java  PermissionGrantedKey.java  PermissionsCapable.java  PermissionsManager.java  Role.java  RoleImpl.java  RoleName.java
humanResources-core/src/main/java/org/humanResources/security/repository/: AccountQueryFilter.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  RepositoryHelper.java  RoleQueryFilter.java
humanResources-core/src/main/java/org/humanResources/security/service/: AccountService.java  RoleService.java
humanResources-core/src/main/java/org/humanResources/util/: Chronometer.java  JanuxToStringStyle.java  Result.java  Sorteable.java  StringUtils.java
humanResources-core/src/test/java/org/humanResources/annotation/type/: IntegrationTest.java
humanResources-core/src/test/java/org/humanResources/environment/: BaseTestEnvironmentImpl.java
humanResources-core/src/test/java/org/humanResources/time/: TestTimeProvider.java
humanResources-rest/: pom.xml
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/basicauth/config/: SwaggerConfig.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/config/: RequestLoggingFilterConfig.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/controller/: AuthRestAPIs.java  UserController.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/message/request/: LoginForm.java  SignUpForm.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/message/response/: JwtResponse.java  ResponseMessage.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/security/: WebSecurityConfig.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/security/web/: AccountController.java
humanResources-rest/src/main/java/com/baeldung/springbootsecurityrest/web/: SpringBootSecurityApplication.java
humanResources-rest/src/main/java/org/humanResources/basicauth/config/: SwaggerConfig.java
humanResources-rest/src/main/java/org/humanResources/config/: RequestLoggingFilterConfig.java  SpecificationArgumentResolverConfig.java
humanResources-rest/src/main/java/org/humanResources/controller/: AuthRestAPIs.java  UserController.java
humanResources-rest/src/main/java/org/humanResources/message/request/: LoginForm.java  SignUpForm.java
humanResources-rest/src/main/java/org/humanResources/message/response/: JwtResponse.java  ResponseMessage.java
humanResources-rest/src/main/java/org/humanResources/security/: WebSecurityConfig.java
humanResources-rest/src/main/java/org/humanResources/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
humanResources-rest/src/main/java/org/humanResources/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
humanResources-rest/src/main/java/org/humanResources/security/web/: AccountController.java  CorsFilterConfig.java  RoleController.java
humanResources-rest/src/main/java/org/humanResources/vo/: AccountMapper.java  ApiResponse.java  RoleMapper.java  UserRoleMapper.java
humanResources-rest/src/main/java/org/humanResources/web/: SearchMeta.java  SearchResponse.java  SpringBootSecurityApplication.java
humanResources-rest/src/main/java/org/humanResources/web/exceptionHandler/: RestError.java  RestExceptionHandler.java
humanResources-rest/src/main/resources/: application.properties  logback.xml
humanResources-rest/src/test/java/org/humanResources/security/model/token/: AccountsRestTests.java  LoginRequest.java
