

#Oracle connection
oracle.username=HUMAN_RESOURCES_TEST
oracle.password=YOUR_PASSWORD
oracle.url=jdbc:oracle:thin:@localhost:1521:XE

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none


logging.config=classpath:humanResources/logback-custom.xml
